<!DOCTYPE html>
<html>
<head>
<title>ALL THINGS GREEN</title>
</head>
<style>
    body {
      background-image: url('imag.jpg');
      background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }
    </style>
<body>
<h1>ALL THINGS GREEN</h1>
<p> A central platform that connects farmers from all over India with the latest advancements in agricultural technology.
    <br>A one-stop solution for all gardening aspirations and the country’s farmers.<br>
    The government of India sends millions of dollars to provide schemes and educate the
    country's farmers. Still, these reach only a handful of them, and most still need to be
    used.<br> Similarly, many nature enthusiasts want to start gardening in many metropolitan
    cities but need more experience. Like most farmers, they don’t know what plants best
    suit their current geolocation and climate.<br> We intend to provide a solution for everyone
    interested in getting to know plants.    </p>
<h3>PROGRAMS AND SCHEMES</h3>
<p style="background-color:rgba(145, 186, 145, 0.872);">
    <a href="programsandschemes.html">Programmes and Schemes</a>
</p>
<h3>AGRICULTURE AND FARMING</h3>
<p style="background-color:rgba(145, 186, 145, 0.872);">
    1.<a href="agri.htm">Agricultural Processes</a>
    <br>2.<a href="Techniques.htm">Techniques Followed</a>
    <br>3.<a href="riskmanagement.htm">Risk Management</a>
    <br>4.<a href="cropmanagement.htm">Crop Management</a>
    <br>5.<a href="soilhealth.htm">Soil Health</a>
    <br>6.<a href="diseasesandsymptoms.htm">Diseases and Symptoms</a>
    <br>7.<a href="markettrend.htm">Market trend</a>
    <br>8.<a href="weather details.html">Weather details favourable for crop growth</a>
</p>
<h3 style="background-color:rgb(213, 213, 222);"><a href="comment.htm">CONTACT US</a></h3>
<br>
<h3>Website created by</h3>
<p>Akshaya.S.M<br>Nalini.S<br>Sivani.R</p>
</body>
</html>